spring.application.name=connection

spring.profiles.active=local

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true

spring.flyway.url=jdbc:postgresql://localhost:5434/postgres
spring.flyway.user=postgres
spring.flyway.password=12345

spring.jpa.hibernate.ddl-auto=update

api.base-url=http://localhost:8080

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.flyway.enabled=true
